# es-springboot-demo

./: .gitignore  README.md
doc/: ES-Springboot整合增删查改示例.postman_collection.json
esdemo/: pom.xml
esdemo/src/main/java/com/es/demo/: DemoApplication.java
esdemo/src/main/java/com/es/demo/config/: ElasticsearchConfiguration.java
esdemo/src/main/java/com/es/demo/constant/: Constant.java
esdemo/src/main/java/com/es/demo/controller/: DocumentController.java  IndexController.java
esdemo/src/main/java/com/es/demo/pojo/: UserDocument.java
esdemo/src/main/java/com/es/demo/service/: DocumentService.java  IndexService.java
esdemo/src/main/java/com/es/demo/service/impl/: DocumentServiceImpl.java  IndexServiceImpl.java
esdemo/src/main/java/com/es/demo/utils/: FormatResponseBodyAdvice.java  ResponseBean.java  WebConfiguration.java
esdemo/src/main/resources/: application.properties.example
esdemo/src/test/java/com/es/demo/: DemoApplicationTests.java
